# HEROES_SAMPLE_APP

./: .gitignore  pom.xml  readme.md
src/main/java/pl/sdk/gui/: AmazingProgram.java  CalculateStrategy.java  Creature.java  CreatureFactory.java  DamageCalculator.java  DamageCalculatorWithReduceArmorPercentage.java  DefaultCalculateStrategy.java  ElementalCalculateStrategy.java  ElementalCreature.java  Geberish.java  MainBattleController.java  MapTile.java  ReduceArmorPercentageCalculateStrategy.java  ShootingCreature.java  ShootingElementalCreature.java  Start.java
src/main/java/pl/sdk/gui/gui/: GameEngine.java  GuiTileIf.java  LavaObstacle.java  MainBattleController.java  RockObstacle.java
src/main/resources/: main-battle.fxml
src/test/java/pl/sdk/gui/: CreatureFactoryTest.java  CreatureTest.java  ElementalCreatureTest.java  ShootingCreatureTest.java
src/test/java/pl/sdk/gui/gui/: MovingTest.java
